<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>CursoCss</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: #8F57FD;
      font-family: "Mulish", sans-serif;
    }
    .header {
      background-color: #8F57FD;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 60px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 70px;
      width: 50px;
      size: 100px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -100px;
      margin-top: 20px;
    }
    .header__menu:hover ul, ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu--profile p {
      margin: 0px;
      padding: 20px 0px;
      color: white;
      font-size:120%;
      align-items: center;
      
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover{
      text-decoration: underline;
    }
    .header__menu--profile img{
      width: 40px;
      padding:10px;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .main{
      height: 300px;
    }
    .main__title{
      color: white;
      font-size: 25px;
    }
    .input{
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 30px;
      color: white;
      font-family: "Mulish", sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      outline: none;
    }
    ::placeholder{
      color: white;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="/src/img/logo.png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="/src/img/user.png" alt="user" />
          <p>Perfil</p>
          <div>
            <ul>
              <li><a href="/">Cuenta</a></li>
              <li><a href="/">Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">¿Que quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar...">
    </section>
  </body>
</html>
